.films {
    margin-top: 60px;
    margin-bottom: 75px;
    &__catalog{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        grid-auto-rows: 420px;
        margin-top: 55px;
        @include media($md) {
            grid-template-columns: repeat(2, 1fr);
        }
        @include media($xs) {
            grid-template-columns: minmax(200px,350px);
            justify-content: center;
        }
    }
    &__item{
        overflow: hidden;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 54px 14px 18px 14px;
        background: linear-gradient(180deg, rgba(241, 129, 40, 0.35) 0%, rgba(0, 0, 0, 0.71) 51.04%, rgba(7, 15, 25, 0.8) 100%);
        border-radius: 6px;
        &:hover .films__item-img {
            transform: scale(1.2);
        }
        &-img {
            transition:  transform 300ms;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &-time {
            width: 100px;
            height: 24px;
            border: 1px solid #FFFFFF;
            border-radius: 9px;
            font-size: 14px;
            line-height: 10px;
            font-family: $M;
            color: $white;
            display: grid;
            place-items: center;
            margin-top: 12px;
        }
        &-title {
            font-size: 22px;
            line-height: 27px;
            font-family: $M;
            font-weight: 400;
            color: $white;
            margin-top: 30px;
            margin-bottom: 12px;
        }
        &-text {
            font-size: 14px;
            line-height: 21px;
            font-family: $R;
            color: $white;
        }
    }
}



